<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartNotepad.Data.Repositories\SmartNotepad.Data.Repositories.csproj" />
    <ProjectReference Include="..\SmartNotepad.Data\SmartNotepad.Data.csproj" />
    <ProjectReference Include="..\SmartNotepad.Domain\SmartNotepad.Domain.csproj" />
  </ItemGroup>

</Project>
