# SmartNotepad

./: README.md  SmartNotepad.WebClient.sln
SmartNotepad.API/: Program.cs  SmartNotepad.API.csproj  SmartNotepad.API.http  appsettings.json
SmartNotepad.API/Controllers/: BoardController.cs  ExerciseController.cs  NoteController.cs  RecipeController.cs
SmartNotepad.API/Properties/: launchSettings.json
SmartNotepad.Application/DTOs/: BoardDTO.cs  CategoryDTO.cs  ExerciseCategoryDTO.cs  ExerciseDTO.cs  ExerciseTagDTO.cs  IngredientDTO.cs  NoteCategoryDTO.cs  NoteDTO.cs  NoteTagDTO.cs  RecipeCategoryDTO.cs  RecipeDTO.cs  RecipeTagDTO.cs  TagDTO.cs  UnitDTO.cs  UserDTO.cs
SmartNotepad.Data/: SmartNotepad.Data.csproj
SmartNotepad.Data.Repositories/: SmartNotepad.Data.Repositories.csproj
SmartNotepad.Data.Repositories/Repositories/: IBoardRepository.cs  IExerciseRepository.cs  INoteRepository.cs  IRecipeRepository.cs  IRecipesRepository.cs
SmartNotepad.Data/Context/: AppDbContext.cs
SmartNotepad.Data/Migrations/: 20250529112922_InitialCreate.Designer.cs  20250529112922_InitialCreate.cs  20250627211643_UpdateModelUser.Designer.cs  20250627211643_UpdateModelUser.cs  20250627214354_UpdateModelNote.Designer.cs  20250627214354_UpdateModelNote.cs  20250627220641_UpdateModels.Designer.cs  20250627220641_UpdateModels.cs  20250627220833_UpdateModelTag.Designer.cs  20250627220833_UpdateModelTag.cs  20250902145134_UpdUserAndRecipe.Designer.cs  20250902145134_UpdUserAndRecipe.cs  AppDbContextModelSnapshot.cs
SmartNotepad.Domain.Services/: SmartNotepad.Domain.Services.csproj
SmartNotepad.Domain.Services/Services/: IBoardService.cs  IExerciseService.cs  INoteService.cs  IRecipeService.cs  IRecipesService.cs
SmartNotepad.Domain.Services/Services/Implementation/: BoardService.cs  ExerciseService.cs  NoteService.cs  RecipeService.cs  RecipesService.cs
SmartNotepad.Domain/Models/: Board.cs  Category.cs  Exercise.cs  (+12 more)
SmartNotepad.WebClient/: SmartNotepad.WebClient.csproj
SmartNotepad.WebClient/Controllers/: ExerciseControllers.cs  HomeController.cs
SmartNotepad.WebClient/Models/: ErrorViewModel.cs
SmartNotepad.WebClient/Properties/: launchSettings.json
SmartNotepad.WebClient/Views/: _ViewImports.cshtml
SmartNotepad.WebClient/Views/Exercise/: ListBoards.cshtml
SmartNotepad.WebClient/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
